## Interface: 110005
## Title: Warband Bank Log
## Notes: Provides a log of which character added or removed items/gold from the Warband Bank
## Author: Noshei
## Version: 1.0.5
## SavedVariables: WarbandBankLogDB, WarbandBankLogSettings
## AddonCompartmentFunc: WarbandBankLog_OnAddonCompartmentClick
## IconTexture: 1505935
## X-Curse-Project-ID: 1150038
## X-Wago-ID: kGr0on6y

embeds.xml

Warband-Bank-Log.lua

Display.xml
Display.lua

Search.lua

Config.lua

Broker.lua

Plugins/Plugins.xml
Plugins/Plugins.lua